# FeaturesDiscoveryVersions

./: .project  README.md  pom.xml
JHotDraw/: JHotDraw5.2_lattice.json  JHotDraw5.3_lattice.json  JHotDraw5.4_lattice.json  JHotDraw6.0_lattice.json  JHotDraw7.0.6_lattice.json  JHotDraw7.0.9_lattice.json  JHotDraw7.1_lattice.json  JHotDraw7.2_lattice.json  JHotDraw7.3_lattice.json  JHotDraw7.4.1_lattice.json  JHotDraw7.6_lattice.json
JreversePro/: jreversepro1.0_lattice.json  jreversepro1.2_lattice.json  jreversepro1.3.2_lattice.json  jreversepro1.3.3_lattice.json  jreversepro1.3_lattice.json  jreversepro1.4.0_lattice.json  jreversepro1.4.1_lattice.json
Junit/: junit-2.1_lattice.json  junit-2_lattice.json  junit-3.0_lattice.json  junit-3.2_lattice.json  junit-3.5_lattice.json  junit-3.6_lattice.json  junit-3.7_lattice.json  junit-3.8_lattice.json  junit-4.3_lattice.json  junit-4.4_lattice.json  junit-4.5_lattice.json  junit-4.6_lattice.json  junit-4.7_lattice.json  junit-4.8_lattice.json  junit-x4.10_lattice.json  junit-x4.11_lattice.json  junit-x4.13_lattice.json  junit-x5.0_lattice.json  junit-x5.1_lattice.json  junit-x5.2_lattice.json  junit-x5.3_lattice.json  junit-x5.4_lattice.json  junit-x5.5_lattice.json  junit-x5.6_lattice.json  junit-x5.7_lattice.json  junit-x5.8_lattice.json  junit-x5.9_lattice.json  junit-xy5.10_lattice.json
Lucene/: Lucene-1.9.0_lattice.json  Lucene-2.0.0_lattice.json  Lucene-2.1.0_lattice.json  Lucene-2.2.0_lattice.json  Lucene-2.3.0_lattice.json  Lucene-2.4.0_lattice.json  Lucene-2.9.0_lattice.json  Lucene-3.0.0_lattice.json  Lucene-3.1.0_lattice.json  Lucene-3.2.0_lattice.json  Lucene-3.3.0_lattice.json  Lucene-3.4.0_lattice.json  Lucene-3.5.0_lattice.json  Lucene-4.1_lattice.json  Lucene-4.2_lattice.json  Lucene-4.3_lattice.json  Lucene-4.4_lattice.json  Lucene-4.5_lattice.json  Lucene-4.6_lattice.json  Lucene-4.7_lattice.json  Lucene-4.8_lattice.json  (+40 more)
(+22 files in other folders)
