<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.byu.hbll</groupId>
		<artifactId>java-pom</artifactId>
		<version>1.5.3</version>
	</parent>

	<groupId>ETS</groupId>
	<artifactId>featurediscovery.compare.lattices</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>


	<name>${project.groupId}:${project.artifactId}</name>
	<description>comparing lattices</description>
	<url>https://bitbucket.org/byuhbll/featurediscovery.compare.lattices</url>

	<scm>
		<connection>scm:git:git://bitbucket.org/byuhbll/featurediscovery.compare.lattices.git</connection>
		<developerConnection>scm:git:ssh://bitbucket.org:byuhbll/featurediscovery.compare.lattices.git</developerConnection>
		<url>https://bitbucket.org/byuhbll/featurediscovery.compare.lattices</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>ets.featurediscovery.compare.lattices.ReadJSONExample</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
	</dependencies>

</project>